# QueryFirstCommitAzureDevOps

./: .gitignore  Program.cs  QueryFirstCommitAzureDevOps.csproj  QueryFirstCommitAzureDevOps.sln  README.md  Startup.cs
.github/workflows/: build.yml
Adapters.AzureDevOps/: Adapters.AzureDevOps.csproj  Configuration.cs  ServiceCollectionExtensions.cs
Adapters.AzureDevOps/Repositories/: AzureDevOpsRepository.cs
Adapters.AzureDevOps/Repositories/DataTransferObjects/: CommitsDto.cs  ProjectListDto.cs  RepositoryListDto.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/DataTransferObjects/: GitRepositoriesDto.cs  ProjectsDto.cs
Application/Ports/: IAzureDevOpsRepository.cs
Application/Queries/: GetFirstCommitsByUserEmailQuery.cs
Application/Queries/Interfaces/: IGetFirstCommitsByUserEmailQuery.cs
Configuration/: Configuration.cs  appsettings.json
Queries/: GetFirstCommitByUserEmailQuery.cs  GetFirstCommitByUsernameQuery.cs  GetFirstCommitsByUserEmailQuery.cs  IGetFirstCommitByUserEmailQuery.cs  IGetFirstCommitByUsernameQuery.cs  IGetFirstCommitsByUserEmailQuery.cs
Repositories/: AzureDevOpsRepository.cs  GitRepositoriesDto.cs  IAzureDevOpsRepository.cs  ProjectsDto.cs
Repositories/DataTransferObjects/: CommitsDto.cs  ProjectListDto.cs  RepositoryListDto.cs
